{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "barryvdh/laravel-dompdf": "^2.0.1",
        "intervention/image": "^2.7",
        "joedixon/laravel-translation": "^1.1",
        "laravel/framework": "^10.15",
        "laravel/tinker": "^2.8",
        "maatwebsite/excel": "^3.1",
        "razorpay/razorpay": "2.*",
        "spatie/laravel-permission": "^5.10.1",
        "srmklive/paypal": "~3.0",
        "stancl/tenancy": "^3.7",
        "stripe/stripe-php": "^12.2",
        "symfony/translation": "^5.0",
        "vlucas/phpdotenv": "^5.5",
        "yajra/laravel-datatables-oracle": "^10.4.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "doctrine/dbal": "^3.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.10",
        "laravel/ui": "^4.2",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^7.0",
        "pestphp/pest": "^2.12",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "sven/artisan-view": "^3.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Models\\": "app/Models/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
