@media screen and (min-width:990px) {
    article {
        padding-right: 30px;
    }   
}

article {
    border-bottom: 1px solid #e5e8ec;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

article .heading {
    font-size: 46px;
}

.sub-heading {
    color: #707070;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.author-meta{
    border-bottom: 1px solid #e5e8ec;
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.author-meta .thumb {
    border-radius: 50%;
    height: 40px;
    min-width: 40px;
    overflow: hidden;
    width: 40px;
}

.author-meta .content {
    padding-left: 15px;
}

.author-meta .content h6 {
    font-size: 14px !important;
    margin-bottom: 0;
}

.author-meta .content span {
    font-size: 12px;
}

.post-meta {
    display: flex;
    justify-content: space-between;
}

.social-share li a {
    text-decoration: none;
}

.thumbnail,
.video,
.gallery {
    background-color: #e5e8ec;
    margin: 50px 0;
}

.thumbnail img {
    width: 100%;
}

.video iframe {
    min-height: 400px;
    width: 100%
}

.caption {
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    padding: 5px 15px;
}

blockquote {
    background-color: #e5e8ec;
    margin: 50px 0 !important;
    padding: 30px 50px;
}

blockquote p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
    padding: 20px 30px;
    position: relative;
}

blockquote p:before {
    background-color: #02ba83;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 7px;
}

.article-footer {
    display: flex;
    justify-content: space-between;
}

.article-footer .tags a {
    background-color: #e5e8ec;
    font-weight: 600;
    margin-right: 10px;
    padding: 10px;
}

.comment-form {
    background-color: #e5e8ec;
    padding: 30px;
}

.comment {
    display: flex;
    margin-bottom: 50px;
}

.comment-reply {
    margin-left: 50px;
}

.comment .thumb {
    border-radius: 50%;
    height: 100px;
    min-width: 100px;
    overflow: hidden;
    width: 100px;
}

.comment .content {
    padding-left: 50px;
}

.comment .content h6,
.comment .content p {
    font-size: 14px;
}

.comment-footer {
    border-top: 1px solid #e5e8ec;
    display: flex;
    margin-top: 15px;
    padding-top: 15px;
    justify-content: space-between;
}

.comment-footer span {
    font-size: 12px;
}

.reply-btn a {
    color: #02ba83 !important;
    font-size: 14px;
    font-weight: 500;
}

@media all and (max-width: 675px) {
    .article-footer {
        display: block;
        text-align: center;
    }

    .article-footer .tags {
        margin-bottom: 30px;
    }
}