/*
* ==========================================================
*     GENERAL
* ==========================================================
*/
.text-bold {
    font-weight: 700;
}

.text-small {
    font-size: 0.9rem;
}

.text-xsmall {
    font-size: 0.8rem;
}

.text-gray {
    color: #868e96;
}

.h-100 {
    height: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    text-align: center;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

body {
    background-color: #f4f7fa;
    overflow-x: hidden;
}

i {
    display: inline-block;
}

span {
    display: inline-block;
}

.mt-30px {
    margin-top: 30px !important;
}

.mb-30px {
    margin-bottom: 30px !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

i[class*='icon-'] {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}

table {
    font-size: 13px;
    color: #666;
    width: 100%;
}

table th,
table td {
    padding: 15px 10px;
    vertical-align: middle !important;
}

.list-inline li {
    display: inline-block;
    list-style: none;
}

.btn-xs {
    font-size: 0.7em !important;
    padding: 2px 5px !important;
    border-radius: 2px !important;
}

.badge {
    background-color: unset;
    font-weight: 700;
    font-size: 11px;
}

.page {
    position: relative;
    margin-left: 230px;
    -webkit-transition: width 0.3s linear;
    width: calc(100% - 230px);
    background-color: #fafbfe;
    min-height: 120vh;
    padding-bottom: 50px;
}

.page.active {
    margin-left: 0;
    width: calc(100%);
}

h2 {
    color: #555;
    font-weight: 400;
}

.breadcrumb-holder {
    background: #eceeef;
}

.breadcrumb-holder .breadcrumb {
    padding: 15px 0;
    font-size: 0.85em;
    font-weight: 300;
    color: #999;
    margin-bottom: 0;
}

.breadcrumb-holder .breadcrumb a:hover,
.breadcrumb-holder .breadcrumb:focus {
    text-decoration: none;
}

.breadcrumb-holder .breadcrumb .container {
    padding: 0;
}

.card {
    margin-bottom: 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.card-header h1,
.card-header h2,
.card-header h3,
.card-header h4,
.card-header h5,
.card-header h6 {
    margin-bottom: 0;
}

.card:not([class*="text"]) p {
    color: #888;
}

.display {
    font-weight: 400 !important;
}

.section-padding {
    padding: 3rem 0;
}

.section-no-padding-bottom {
    padding-bottom: 0;
}

section header {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

@media (min-width: 768px) {
    .container-fluid {
        padding: 0 15px;
    }
}

/*
* ==========================================================
*     Main NAVBAR
* ==========================================================
*/
nav.navbar {
    background: #393836;
    padding: .8rem 0;
}

nav.navbar .side-navbar-wrapper {
    width: 100%;
    height: 100%;
}

nav.navbar .container-fluid {
    width: 100%;
}

nav.navbar .navbar-holder {
    width: 100%;
}

nav.navbar a,
nav.navbar .btn-link {
    font-size: 13px;
    color: #303030;
    line-height: 60px;
    position: relative;
    padding: 0 3px;
}

nav.navbar .badge {
    border: 2px solid #FFF;
    border-radius: 50%;
    height: 24px;
    position: absolute;
    top: 4px;
    right: 0;
    width: 24px;
    line-height: 16px;
    text-align: center;
}

nav.navbar a.logout i {
    margin-left: 5px;
}

nav.navbar small {
    font-size: 0.75em;
    color: #999;
}

nav.navbar a.navbar-brand {
    margin-left: 10px;
}

nav.navbar .brand-text {
    text-transform: uppercase;
}

.brand-text {
    text-transform: uppercase;
    line-height: 2.1;
    font-size: 1.5em;
}

nav.navbar .brand-text strong {
    font-size: 1.5em;
}

nav.navbar .nav-menu {
    margin-bottom: 0;
}

nav.navbar .dropdown-menu {
    border: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    width: auto;
    right: auto;
    left: auto;
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
    font-size: 1.1em;
}

nav.navbar .nav-menu li:last-child .dropdown-menu {
    right: 2rem;
    float: right;
}

nav.navbar .dropdown-menu li {
    line-height: 18px;
}

nav.navbar .dropdown-menu a {
    font-size: 13px;
    color: #7d7d7d;
    line-height: 18px;
    padding: 10px;
}

nav.navbar .dropdown-menu a:active {
    color: #fff;
}

nav.navbar .dropdown-menu a:active span {
    color: #fff;
}

nav.navbar .dropdown-menu a span {
    color: #777;
}

nav.navbar .dropdown-menu a i {
    margin-right: 5px;
}

nav.navbar .msg-body span,
nav.navbar .msg-body strong {
    display: block;
}

nav.navbar .msg-body span {
    font-size: 0.85em;
}

nav.navbar .msg-profile {
    margin-right: 10px;
    width: 50px;
}

nav.navbar .notification-content {
    font-size: 0.8em;
}

nav.navbar a.menu-btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 0;
}

.nav-tabs li a {
    padding: 0.75rem 1.25rem;
}

nav.navbar a.unread-notification {
    color: #1f36ff
}

nav.navbar a.read-notification {
    color: #2b375b
}

.brand-big {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

.brand-big h1 {
    font-weight: 300;
}

@media all and (max-width: 1024px) {
    .brand-big {
        display: none;
    }
}

nav.navbar a.menu-btn i[class*='icon-'] {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}

/*  NAVBAR MEDIAQUERIES ---------------------------------- */
@media (max-width: 575px) {
    nav.navbar .dropdown-menu {
        width: auto;
        right: -40px;
    }

    nav.navbar .notification {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    nav.navbar .dropdown-menu strong {
        font-weight: 400;
    }
}

/*
* ==========================================================
*     SIDE NAVBAR
* ==========================================================
*/

.side-navbar {
    padding-left: .5rem
}

.side-navbar .scrolled-wrapper {
    width: 100%;
    height: 100%;
}

.side-navbar.hide {
    left: -50px;
}

.side-navbar .brand-small {
    text-transform: uppercase;
    font-weight: 500;
    padding: 0;
    color: #fff;
}


.side-navbar li {
    position: relative;
}

.side-navbar li a {
    position: relative;
    line-height: 30px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: #303030;
    display: block;
    border-radius: 4px;
    margin: 5px 10px 5px 0;
    padding: 8px 10px;
}

.side-navbar li a:focus,
.side-navbar li a:hover,
.side-navbar li.active>a,
.side-navbar li a[aria-expanded="true"] {
    background: #FFF;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
    color: #7c5cc4;
    text-decoration: none;
}

.side-navbar li a i {
    color: #7c5cc4;
    font-size: 15px;
    line-height: 10px;
    margin-right: 10px;
    width: 20px;
}

.side-navbar li a i.icon {
    font-size: 24px;
}

.side-navbar li a[data-toggle="collapse"]::before {
    content: '\f104';
    display: inline-block;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    right: 10px;
}

.side-navbar li a[aria-expanded="true"]::before {
    content: '\f107';
}

.side-navbar li ul {
    background: #FFF;
    border-radius: 4px;
    position: relative;
    left: 0;
    margin: 5px 10px;
    padding: 10px;
}

.side-navbar li ul li a {
    color: #7d7d7d;
    font-size: 13px;
    line-height: 1.8;
    padding: 5px;
}

.side-navbar .sidenav-header img {
    width: 40px;
    height: 40px;
}

.side-navbar .sidenav-header h2 {
    margin: 10px 0 0;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.side-navbar .sidenav-heading {
    font-weight: 700;
    color: #adb5bd;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.side-navbar i[class*='icon-'] {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
}

.side-navbar span {
    display: inline-block;
}

.side-navbar i {
    font-size: inherit;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 10px;
}

.side-navbar .badge {
    display: inline-block;
    font-size: 0.6em;
}

.side-navbar .brand-small {
    display: none;
}

.side-navbar.shrink {
    width: 0;
    opacity: 0
}

/* SIDE NAVBAR MEDIAQUERIES ------------------------------ */
@media (max-width: 1199px) {
    .page {
        margin-left: 0;
        width: 100%;
    }

    .page.active {
        width: 100%;
    }

    .page.active-sm {
        width: calc(100%);
    }

    .side-navbar.show-sm {
        left: 0 !important;
    }
}

/* Malihu Custom Scroll */
.mCSB_scrollTools {
    width: 10px;
}

.mCSB_inside>.mCSB_container {
    margin-right: 0 !important;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #ddd;
    width: 7px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover {
    background-color: #eee;
}

/*
* ==========================================================
*      DASHBOARD COUNTS
* ==========================================================
*/
.dashboard-counts {
    color: #333;
}

.dashboard-counts .count-title span {
    font-size: 0.8em;
    color: #aaa;
    display: block;
}

.dashboard-counts .icon {
    margin-right: 10px;
}

.dashboard-counts .count-number {
    font-size: 2.2em;
    font-weight: 300;
}

/* DASHBOARD COUNTS MEDIAQUERIES ------------------------- */
@media (max-width: 991px) {
    .dashboard-counts div[class*='col-'] {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .dashboard-counts strong {
        font-size: 1em;
    }

    .dashboard-counts span {
        font-size: 0.9em;
    }

    .dashboard-counts .count-number {
        font-size: 3em;
    }
}

/*
* ==========================================================
*     DASHBOARD HEADER
* ==========================================================
*/
.dashboard-header {
    background: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.dashboard-header .check-lists {
    margin-top: 20px;
}

.dashboard-header .check-lists label {
    font-size: 0.75em;
}

.dashboard-header .pie-chart {
    position: relative;
    width: 300px;
    height: 300px;
    max-width: 100%;
    margin: 0 auto;
}

.dashboard-header p {
    font-size: 0.75rem;
    font-weight: 400;
    color: #888;
}

.dashboard-header li {
    margin-bottom: 10px;
}

/* DASHBOARD HEADER MEDIAQUERIES ------------------------- */
@media (max-width: 991px) {
    .dashboard-header {
        background: none;
        border: none;
        padding: 0;
    }

    .dashboard-header div[class*='col-'] {
        margin-bottom: 30px;
    }

    .dashboard-header div[class*='col-']:last-of-type {
        margin-bottom: 0;
    }

    .dashboard-header .card {
        background: #fff;
        padding: 30px;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        height: 100%;
    }
}

@media (min-width: 768px) {
    .dashboard-header p {
        font-size: 0.9em;
    }

    .dashboard-header h2 {
        font-size: 1.3rem;
    }

    .dashboard-header .check-lists label {
        font-size: 0.85em;
    }
}

@media (min-width: 992px) {
    .dashboard-header {
        margin-bottom: 30px;
    }

    .dashboard-header .card {
        -webkit-box-shadow: none;
        box-shadow: none;
        margin-bottom: 0;
    }
}

/*
* ==========================================================
*      STATISTICS
* ==========================================================
*/
.statistics {
    /* User Activity ------------- */
}

.statistics div[class*='col-'] .card {
    padding: 20px;
    margin-bottom: 0;
    height: 100%;
}

.statistics h2 {
    margin-bottom: 20px;
}

.statistics p {
    font-size: 0.8em;
    color: #999;
    margin-bottom: 5px;
}

.statistics .income .icon {
    font-size: 3.5em;
}

.statistics .income .number {
    font-size: 2.5em;
    color: #555;
}

.statistics .income strong {
    font-size: 1.5em;
}

.statistics .data-usage canvas {
    width: 100%;
    max-width: 200px;
    border: none;
}

.statistics .data-usage strong {
    font-size: 1.5em;
    display: block;
}

.statistics .data-usage small {
    font-size: 0.85em;
    font-weight: 300;
    color: #aaa;
}

.statistics .data-usage span {
    font-size: 0.95em;
    color: #aaa;
    display: block;
}

.statistics .data-usage p {
    margin-top: 10px;
    margin-bottom: 0;
}

.statistics .user-activity .number {
    font-size: 2.5em;
    font-weight: 300;
    color: #555;
}

.statistics .user-activity .progress {
    border-radius: 0;
    background: #f5f5f5;
}

.statistics .user-activity .page-statistics {
    margin-top: 20px;
}

/* STATISTICS  MEDIAQUERIES ------------------------- */
@media (max-width: 991px) {
    .statistics div[class*='col-'] .card {
        height: auto;
        margin-bottom: 30px;
    }

    .statistics div[class*='col-']:last-of-type .card {
        margin-bottom: 0;
    }

    .statistics .data-usage {
        text-align: center;
    }

    .statistics .data-usage div[class*='col-']:first-of-type {
        padding-bottom: 20px;
    }

    .statistics .data-usage .gmpc {
        padding-bottom: 20px !important;
    }

    p {
        font-size: 0.75em;
    }
}

@media (min-width: 768px) {
    .statistics h2 {
        font-size: 1.3rem;
    }
}

/*
* ==========================================================
*      UPDATES WIDGETS
* ==========================================================
*/
.updates .left-col {
    padding-right: 20px;
}

.updates .icon {
    margin-right: 10px;
}

.updates li {
    border-bottom: 1px solid #f3f3f3;
    padding: .75rem 1.25rem;
}

.updates .update-date {
    font-size: 1.3em;
    font-weight: 700;
    color: #bbb;
    display: block;
}

.updates span {
    font-size: 0.7em;
    font-weight: 300;
    color: #aaa;
    line-height: 0.5em;
    display: block;
}

.updates strong {
    font-weight: 400;
    color: #555;
    font-size: 0.9em;
}

.updates small {
    font-size: 0.75em;
}

.updates a {
    color: #555;
}

.updates a:hover,
.updates a:focus {
    color: #555;
    text-decoration: none;
}

.updates h2 {
    margin-bottom: 0;
}

.updates p {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 5px;
}

/* UPDATES MEDIAQUERIES ------------------------- */
@media (max-width: 991px) {
    .updates h2 {
        font-size: 1.05rem;
    }

    .updates strong {
        font-size: 1em;
        font-weight: 400;
    }

    .updates small {
        font-size: 0.85em;
    }

    .updates .full-date {
        font-size: 0.85em;
    }
}

/*
* ==========================================================
*      DAILY FEEDS AND ACTIVITES WIDGETS
* ==========================================================
*/
/*  Daily Feeds ------------------- */
.daily-feeds a.feed-profile {
    margin-right: 10px;
    width: 45px;
    height: 45px;
}

.daily-feeds a.feed-profile img {
    width: 100%;
    height: 100%;
}

.daily-feeds .badge {
    margin-right: 10px;
}

.daily-feeds strong {
    display: inline-block;
    margin-right: 5px;
}

.daily-feeds small {
    color: #999;
    display: block;
    margin-bottom: 5px;
}

.daily-feeds .message-card {
    padding: 10px;
    background: #fafafa;
    margin-left: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.daily-feeds .full-date {
    line-height: 0.7em;
    margin-bottom: 10px;
}

.daily-feeds .CTAs a {
    margin-right: 5px;
}

.daily-feeds .CTAs a i {
    margin-right: 5px;
}

.daily-feeds .CTAs a:last-of-type {
    margin-right: 0;
}

.daily-feeds a.btn {
    color: #fff;
}

/* Activities  ------------------- */
.activities li {
    padding: 0;
}

.activities .date-holder {
    padding-right: 0;
}

.activities .date-holder .date {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.activities .date-holder .date span {
    font-size: 0.8em;
}

.activities .date-holder .icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #f5f5f5;
    text-align: center;
    margin: 0;
    display: inline-block;
}

.activities .date-holder span {
    display: block;
    margin: 10px;
}

.activities .content {
    border-left: 1px solid #eee;
    border-bottom: 20px;
    padding: 10px 20px;
}

.activities .content strong {
    display: block;
    margin-right: 5px;
}

/* UPDATES WIDGET MEDIAQUERIES ------------------------- */
@media (min-width: 768px) {
    .updates strong {
        font-size: 1em;
    }

    .updates small {
        font-size: 0.8em;
    }
}

/*
* ==========================================================
*      PROGRESS CIRCLE
* ==========================================================
*/


@media (max-width: 575px) {
    .gmpc {
        border-right: none;
        border-bottom: 1px solid #eee;
    }
}

/*
* ==========================================================
*       MAIN FOOTER
* ==========================================================
*/
footer.main-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 15px 0;
    text-align: center;
}

footer.main-footer p {
    font-size: 0.7em;
    color: #777;
    margin: 0;
}

/* MAIN FOOTER MEDIAQUERIES ------------------------- */
@media (max-width: 575px) {
    footer.main-footer div[class*="col-"] {
        text-align: center !important;
    }
}

@media (min-width: 768px) {
    footer.main-footer p {
        font-size: 0.9em;
    }
}

/*
* ==========================================================
*     POLAR CHART
* ==========================================================
*/
.polar-chart-example .chart-container {
    width: 500px;
    max-width: 100%;
    margin: 20px auto;
}

/*
* ==========================================================
*     PIE CHART
* ==========================================================
*/
.pie-chart-example .chart-container {
    width: 500px;
    max-width: 100%;
    margin: 20px auto;
}

/*
* ==========================================================
*     RADAR CHART
* ==========================================================
*/
.radar-chart-example .chart-container {
    width: 500px;
    max-width: 100%;
    margin: 20px auto;
}

/* CHARTS MEDIAQUERIES -------------------------- */
@media (min-width: 768px) {
    section.charts h2 {
        font-size: 1rem;
    }
}

/*
* ==========================================================
*     FORMS ELEMENTS
* ==========================================================
*/

input.form-control::-moz-placeholder {
    font-size: 0.75em;
    font-weight: 400;
    color: #aaa;
    font-family: "Roboto", sans-serif;
}

input.form-control::-webkit-input-placeholder {
    font-size: 0.75em;
    font-weight: 400;
    color: #aaa;
    font-family: "Roboto", sans-serif;
}

input.form-control:-ms-input-placeholder {
    font-size: 0.75em;
    font-weight: 400;
    color: #aaa;
    font-family: "Roboto", sans-serif;
}

select.form-control {
    border-radius: 0;
    border-color: #ddd;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

select.form-control option {
    color: #999;
    font-weight: 300;
}

.select2-container,
.select2-container--classic .selection {
    display: block;
}

.select2-container--classic .select2-selection--multiple {
    border-color: #e4e6fc;
    display: block;
    width: 100%;
}

.form-group {
    margin-bottom: 10px;
}

.form-group div[class*='col-'] {
    margin-bottom: 10px;
}

.input-group-text {
    color: #868e96;
    background: #fff;
    border-radius: 0;
}

.custom-control-label {
    padding-left: 25px;
    position: relative;
}

.custom-control-label:before {
    background-color: #FFF;
    border: 1px solid #dee2e6;
}

.form-group-material {
    position: relative;
    margin-bottom: 30px;
}

input.input-material {
    width: 100%;
    border: none;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    color: #868e96;
    font-weight: 300;
}

input.input-material~label {
    color: #aaa;
    position: absolute;
    top: 14px;
    left: 0;
    cursor: text;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-weight: 300;
}

input.input-material~label.error {
    color: #dc3545;
    font-size: 0.75em;
    position: absolute;
    top: auto;
    bottom: -30px;
    left: 0;
}

input.form-control-custom {
    display: none;
}

input.form-control-custom:checked+label::after {
    opacity: 1 !important;
}

input.form-control-custom.radio-custom+label::before {
    border-radius: 50%;
}

input.form-control-custom.radio-custom+label::after {
    content: '';
    width: 6px;
    height: 6px;
    line-height: 6px;
    background: #fff;
    border-radius: 50%;
    top: 7px;
    left: 5px;
}

input.form-control-custom[disabled]+label {
    cursor: not-allowed;
}

input.form-control-custom[disabled]+label::before,
input.form-control-custom[disabled]+label::after {
    border: 2px solid #aaa;
    cursor: not-allowed;
}

input.form-control-custom[checked]+label::before,
input.form-control-custom[checked]+label::after {
    border: none;
}

input.form-control-custom+label {
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    color: #999;
    padding-left: 25px;
    padding-top: 2px;
    position: relative;
}

input.form-control-custom+label span {
    margin-left: 20px;
}

input.form-control-custom+label::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    background: #ddd;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 2px;
    left: 0;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    cursor: pointer;
}

input.form-control-custom+label::after {
    content: '\f00c';
    display: block;
    font-family: 'FontAwesome';
    font-size: 8px;
    color: #fff;
    position: absolute;
    top: 4px;
    left: 4px;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    opacity: 0;
    cursor: pointer;
}

button {
    cursor: pointer;
}

/*
* ==========================================================
*     FORMS GENERAL
* ==========================================================
*/
.forms .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #eee;
    margin: 20px 0 30px;
}

.forms p {
    font-size: 0.8rem;
    color: #868e96;
}

.forms small {
    color: #868e96;
}

.forms label,
form label {
    font-size: 0.9rem;
    opacity: 0.7
}

/* FORMS MEDIAQUERIES -------------------------- */
@media (min-width: 768px) {
    .forms h2 {
        font-size: 1rem;
    }

    form input.form-control::-moz-placeholder,
    .forms input.form-control::-moz-placeholder {
        font-size: 0.85em;
    }

    form input.form-control::-webkit-input-placeholder,
    .forms input.form-control::-webkit-input-placeholder {
        font-size: 0.85em;
    }

    form input.form-control:-ms-input-placeholder,
    .forms input.form-control:-ms-input-placeholder {
        font-size: 0.85em;
    }

    .forms p {
        font-size: 0.9em;
    }

    .forms label {
        font-size: 0.9rem;
    }
}

/*
* ==========================================================
*     LOGIN PAGE
* ==========================================================
*/
.login-page,
.register-page {
    width: 100%;
    background: #f5f5f5;
    min-height: auto;
    padding-bottom: 0;
    margin-left: 0;
}

.login-page .form-outer,
.register-page .form-outer {
    min-height: 100vh;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}

.login-page .copyrights,
.register-page .copyrights {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
}

.login-page .copyrights p,
.register-page .copyrights p {
    font-size: 0.6em;
    font-weight: 300;
    margin-bottom: 10px;
}

.login-page .form-inner,
.register-page .form-inner {
    border-radius: 5px;
    padding: 40px 30px;
    background: #fff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
}

.login-page .logo,
.register-page .logo {
    font-size: 2em;
    font-weight: 500;
}

.login-page p,
.register-page p {
    font-size: 0.8em;
    font-weight: 300;
    color: #aaa;
    margin-bottom: 0;
}

.login-page form,
.register-page form {
    margin: 2rem auto 1rem;
    max-width: 300px;
}

.login-page a.forgot-pass:hover,
.login-page a.forgot-pass:focus,
.login-page a.signup:hover,
.login-page a.signup:focus,
.register-page a.forgot-pass:hover,
.register-page a.forgot-pass:focus,
.register-page a.signup:hover,
.register-page a.signup:focus {
    color: #66b0ff;
    text-decoration: none;
}

.login-page a.forgot-pass,
.register-page a.forgot-pass {
    display: block;
}

.login-page a.create-account,
.register-page a.create-account {
    border-radius: 50px;
    font-size: 0.75em;
    margin-top: 10px;
    color: #999;
    text-transform: uppercase;
}

.login-page .terms-conditions,
.register-page .terms-conditions {
    margin-top: 20px;
}

.login-page small,
.register-page small {
    font-size: 0.65em;
    color: #aaa;
    line-height: 0.9em;
}

/* LOGIN MEDIAQUERIES -------------------------- */
@media (min-width: 768px) {

    .login-page p,
    .register-page p {
        font-size: 0.9em;
    }

    .login-page form label.label-custom,
    .register-page form label.label-custom {
        font-size: 0.9em;
    }

    .login-page form small,
    .register-page form small {
        font-size: 0.8em;
    }

    .login-page .terms-conditions label,
    .register-page .terms-conditions label {
        font-size: 0.9em;
    }

    .login-page a.forgot-pass,
    .login-page a.signup,
    .register-page a.forgot-pass,
    .register-page a.signup {
        font-size: 0.8em;
    }

    .login-page small,
    .register-page small {
        font-size: 0.8em;
    }

    .login-page .copyrights p,
    .register-page .copyrights p {
        font-size: 0.85em;
        font-weight: 400;
    }
}

/*

=====================
STYLE SWITCHER FOR DEMO
=====================

*/
#style-switch-button {
    position: fixed;
    top: 120px;
    right: 0px;
    border-radius: 0;
    z-index: 2;
}

#style-switch {
    width: 300px;
    padding: 20px;
    position: fixed;
    top: 160px;
    right: 0px;
    background: #fff;
    border: solid 1px #ced4da;
    z-index: 2000;
}

#style-switch h4 {
    color: #495057;
}

/* =========================================
   THEMING OF BOOTSTRAP COMPONENTS
   ========================================= */
/*
 * 1. NAVBAR
 */
.navbar {
    padding: 0.5rem 1rem;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    border: 1px solid transparent;
    border-radius: 0;
}

.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.7);
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(0, 0, 0, 0.3);
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-light .navbar-text {
    color: rgba(0, 0, 0, 0.5);
}

.navbar-dark .navbar-brand {
    color: #fff;
}

.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
}

.navbar-dark .navbar-nav .nav-link.disabled {
    color: rgba(255, 255, 255, 0.25);
}

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-text {
    color: rgba(255, 255, 255, 0.5);
}

/*
 * 2. BUTTONS
 */
.btn {
    font-weight: 400;
    border: 1px solid transparent;
    padding: 0.45rem 0.75rem;
    font-size: 0.9rem;
    line-height: 1.5;
    -webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.btn:focus,
.btn.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.25);
}

.btn.disabled,
.btn:disabled {
    opacity: .65;
}

.btn:not([disabled]):not(.disabled):active,
.btn:not([disabled]):not(.disabled).active {
    background-image: none;
}

.btn-primary {
    background-color: #7c5cc4;
    border-color: #7c5cc4;
    color: #FFF !important;
}

.btn-primary:hover {
    background-color: #6244a6;
    border-color: #6244a6;
}

.btn-primary:focus,
.btn-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.5);
}

.btn-primary:not([disabled]):not(.disabled):active,
.btn-primary:not([disabled]):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: color-yiq(#288b46);
    background-color: #288b46;
    border-color: #258141;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.5);
}

.btn-secondary {
    color: color-yiq(#868e96);
    background-color: #868e96;
    border-color: #868e96;
}

.btn-secondary:hover {
    color: color-yiq(#727b84);
    background-color: #727b84;
    border-color: #6c757d;
}

.btn-secondary:focus,
.btn-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    background-color: #868e96;
    border-color: #868e96;
}

.btn-secondary:not([disabled]):not(.disabled):active,
.btn-secondary:not([disabled]):not(.disabled).active,
.show>.btn-secondary.dropdown-toggle {
    color: color-yiq(#6c757d);
    background-color: #6c757d;
    border-color: #666e76;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
}

.btn-success {
    color: color-yiq(#34cea7);
    background-color: #34cea7;
    border-color: #34cea7;
}

.btn-success:hover {
    color: color-yiq(#34cea7);
    background-color: #34cea7;
    border-color: #34cea7;
}

.btn-success:focus,
.btn-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-success.disabled,
.btn-success:disabled {
    background-color: #34cea7;
    border-color: #34cea7;
}

.btn-success:not([disabled]):not(.disabled):active,
.btn-success:not([disabled]):not(.disabled).active,
.show>.btn-success.dropdown-toggle {
    color: color-yiq(#34cea7);
    background-color: #34cea7;
    border-color: #1c7430;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-info {
    color: color-yiq(#17a2b8);
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-info:hover {
    color: color-yiq(#138496);
    background-color: #138496;
    border-color: #117a8b;
}

.btn-info:focus,
.btn-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-info.disabled,
.btn-info:disabled {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-info:not([disabled]):not(.disabled):active,
.btn-info:not([disabled]):not(.disabled).active,
.show>.btn-info.dropdown-toggle {
    color: color-yiq(#117a8b);
    background-color: #117a8b;
    border-color: #10707f;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-warning {
    color: color-yiq(#ffc107);
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    color: color-yiq(#e0a800);
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-warning:focus,
.btn-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-warning.disabled,
.btn-warning:disabled {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:not([disabled]):not(.disabled):active,
.btn-warning:not([disabled]):not(.disabled).active,
.show>.btn-warning.dropdown-toggle {
    color: color-yiq(#d39e00);
    background-color: #d39e00;
    border-color: #c69500;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-danger {
    color: color-yiq(#dc3545);
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    color: color-yiq(#c82333);
    background-color: #c82333;
    border-color: #ff7588;
}

.btn-danger:focus,
.btn-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-danger.disabled,
.btn-danger:disabled {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:not([disabled]):not(.disabled):active,
.btn-danger:not([disabled]):not(.disabled).active,
.show>.btn-danger.dropdown-toggle {
    color: color-yiq(#ff7588);
    background-color: #ff7588;
    border-color: #ff7588;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.fc-button-primary,
.btn-light {
    color: color-yiq(#f8f9fa);
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-light:hover {
    color: color-yiq(#e2e6ea);
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.btn-light:focus,
.btn-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-light.disabled,
.btn-light:disabled {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-light:not([disabled]):not(.disabled):active,
.btn-light:not([disabled]):not(.disabled).active,
.show>.btn-light.dropdown-toggle {
    color: color-yiq(#dae0e5);
    background-color: #dae0e5;
    border-color: #d3d9df;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-dark {
    color: color-yiq(#343a40);
    background-color: #343a40;
    border-color: #343a40;
}

.btn-dark:hover {
    color: color-yiq(#23272b);
    background-color: #23272b;
    border-color: #1d2124;
}

.btn-dark:focus,
.btn-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-dark.disabled,
.btn-dark:disabled {
    background-color: #343a40;
    border-color: #343a40;
}

.btn-dark:not([disabled]):not(.disabled):active,
.btn-dark:not([disabled]):not(.disabled).active,
.show>.btn-dark.dropdown-toggle {
    color: color-yiq(#1d2124);
    background-color: #1d2124;
    border-color: #171a1d;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-default {
    color: color-yiq(#ced4da);
    background-color: #ced4da;
    border-color: #7c5cc4;
}

.btn-default:hover {
    color: color-yiq(#b8c1ca);
    background-color: #b8c1ca;
    border-color: #b1bbc4;
}

.bootstrap-select .btn-default {
    border: none;
}

.bootstrap-select.input-group-btn.form-control:not([class*="col-"]) {
    width: auto;
}

.btn-default:focus,
.btn-default.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(206, 212, 218, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(206, 212, 218, 0.5);
}

.btn-default.disabled,
.btn-default:disabled {
    background-color: #ced4da;
    border-color: #ced4da;
}

.btn-default:not([disabled]):not(.disabled):active,
.btn-default:not([disabled]):not(.disabled).active,
.show>.btn-default.dropdown-toggle {
    color: color-yiq(#b1bbc4);
    background-color: #b1bbc4;
    border-color: #aab4bf;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(206, 212, 218, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(206, 212, 218, 0.5);
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.5);
}

.btn-outline-secondary {
    color: #868e96;
    background-color: transparent;
    background-image: none;
    border-color: #868e96;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #868e96;
    border-color: #868e96;
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    color: #868e96;
    background-color: transparent;
}

.btn-outline-secondary:not([disabled]):not(.disabled):active,
.btn-outline-secondary:not([disabled]):not(.disabled).active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #868e96;
    border-color: #868e96;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
}

.btn-outline-success {
    color: #34cea7;
    background-color: transparent;
    background-image: none;
    border-color: #34cea7;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #34cea7;
    border-color: #34cea7;
}

.btn-outline-success:focus,
.btn-outline-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
    color: #34cea7;
    background-color: transparent;
}

.btn-outline-success:not([disabled]):not(.disabled):active,
.btn-outline-success:not([disabled]):not(.disabled).active,
.show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #34cea7;
    border-color: #34cea7;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-outline-info {
    color: #17a2b8;
    background-color: transparent;
    background-image: none;
    border-color: #17a2b8;
}

.btn-outline-info:hover {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-outline-info:focus,
.btn-outline-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-info.disabled,
.btn-outline-info:disabled {
    color: #17a2b8;
    background-color: transparent;
}

.btn-outline-info:not([disabled]):not(.disabled):active,
.btn-outline-info:not([disabled]):not(.disabled).active,
.show>.btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-warning {
    color: #ffc107;
    background-color: transparent;
    background-image: none;
    border-color: #ffc107;
}

.btn-outline-warning:hover {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-outline-warning:focus,
.btn-outline-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
    color: #ffc107;
    background-color: transparent;
}

.btn-outline-warning:not([disabled]):not(.disabled):active,
.btn-outline-warning:not([disabled]):not(.disabled).active,
.show>.btn-outline-warning.dropdown-toggle {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-outline-danger {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545;
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-outline-danger:focus,
.btn-outline-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
    color: #dc3545;
    background-color: transparent;
}

.btn-outline-danger:not([disabled]):not(.disabled):active,
.btn-outline-danger:not([disabled]):not(.disabled).active,
.show>.btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-light {
    color: #f8f9fa;
    background-color: transparent;
    background-image: none;
    border-color: #f8f9fa;
}

.btn-outline-light:hover {
    color: #fff;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-light:focus,
.btn-outline-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-outline-light.disabled,
.btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent;
}

.btn-outline-light:not([disabled]):not(.disabled):active,
.btn-outline-light:not([disabled]):not(.disabled).active,
.show>.btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-outline-dark {
    color: #343a40;
    background-color: transparent;
    background-image: none;
    border-color: #343a40;
}

.btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.btn-outline-dark:focus,
.btn-outline-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent;
}

.btn-outline-dark:not([disabled]):not(.disabled):active,
.btn-outline-dark:not([disabled]):not(.disabled).active,
.show>.btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

/*
 * 3. TYPE
 */
body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #303030;
    background-color: #fafbfe;
}

a:focus,
a:hover {
    color: #22773c;
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1,
.h1 {
    font-size: 1.5rem;
}

h2,
.h2 {
    font-size: 1.3rem;
}

h3,
.h3 {
    font-size: 1.2rem;
}

h4,
.h4 {
    font-size: 1.1rem;
}

h5,
.h5 {
    font-size: 1rem;
}

h6,
.h6 {
    font-size: 0.8rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.1;
}

.display-2 {
    font-size: 5.5rem;
    font-weight: 300;
    line-height: 1.1;
}

.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.1;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.1;
}

hr {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.small {
    font-size: 80%;
    font-weight: 400;
}

mark,
.mark {
    padding: 0.2em;
    background-color: #fcf8e3;
}

.blockquote-footer {
    color: #868e96;
}

.blockquote-footer::before {
    content: "\2014 \00A0";
}

a.text-primary:focus,
a.text-primary:hover {
    color: #288b46 !important;
}

/*
 * 4. PAGINATION
 */

.page-item.disabled .page-link {
    color: #868e96;
    background-color: #fff;
    opacity: 0.7
}

.page-link:focus,
.page-link:hover {
    color: #22773c;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #ddd;
    outline: 0;
}

.pagination-lg .page-link {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}

/*
* 5. DROPDOWNS
*/
.dropdown-menu {
    z-index: 1000;
    min-width: 10rem;
    padding: 1rem 0.5rem;
    margin: 0.125rem 0 0;
    font-size: 13px;
    line-height: 2;
    color: #212529;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.dropdown-item {
    padding: 0.25rem 1.5rem;
    color: #212529;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #16181b;
    background-color: #f8f9fa;
}

.dropdown-item.disabled,
.dropdown-item:disabled {
    color: #868e96;
}

.dropdown-header {
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    color: #868e96;
}

/*
* 6. UTILITIES
*/

a.bg-primary:focus,
a.bg-primary:hover {
    background-color: #288b46 !important;
}

.bg-secondary {
    background-color: #868e96 !important;
}

a.bg-secondary:focus,
a.bg-secondary:hover {
    background-color: #6c757d !important;
}

.bg-success {
    background-color: #34cea7 !important;
}

a.bg-success:focus,
a.bg-success:hover {
    background-color: #34cea7 !important;
}

.bg-info {
    background-color: #17a2b8 !important;
}

a.bg-info:focus,
a.bg-info:hover {
    background-color: #117a8b !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

a.bg-warning:focus,
a.bg-warning:hover {
    background-color: #d39e00 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

a.bg-danger:focus,
a.bg-danger:hover {
    background-color: #ff7588 !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

a.bg-light:focus,
a.bg-light:hover {
    background-color: #dae0e5 !important;
}

.bg-dark {
    background-color: #343a40 !important;
}

a.bg-dark:focus,
a.bg-dark:hover {
    background-color: #1d2124 !important;
}

.border-secondary {
    border-color: #868e96 !important;
}

.border-success {
    border-color: #34cea7 !important;
}

.border-info {
    border-color: #17a2b8 !important;
}

.border-warning {
    border-color: #ffc107 !important;
}

.border-danger {
    border-color: #dc3545 !important;
}

.border-light {
    border-color: #f8f9fa !important;
}

.border-dark {
    border-color: #343a40 !important;
}

a.text-primary:focus,
a.text-primary:hover {
    color: #288b46 !important;
}

.text-secondary {
    color: #868e96 !important;
}

a.text-secondary:focus,
a.text-secondary:hover {
    color: #6c757d !important;
}

.text-success {
    color: #34cea7 !important;
}

a.text-success:focus,
a.text-success:hover {
    color: #34cea7 !important;
}

.text-info {
    color: #17a2b8 !important;
}

a.text-info:focus,
a.text-info:hover {
    color: #117a8b !important;
}

.text-warning {
    color: #ffc107 !important;
}

a.text-warning:focus,
a.text-warning:hover {
    color: #d39e00 !important;
}

.text-danger {
    color: #dc3545 !important;
}

a.text-danger:focus,
a.text-danger:hover {
    color: #ff7588 !important;
}

.text-light {
    color: #ddd !important;
}

a.text-light:focus,
a.text-light:hover {
    color: #dae0e5 !important;
}

.text-dark {
    color: #343a40 !important;
}

a.text-dark:focus,
a.text-dark:hover {
    color: #1d2124 !important;
}

.badge-secondary {
    color: color-yiq(#868e96);
    background-color: #868e96;
}

.badge-secondary[href]:focus,
.badge-secondary[href]:hover {
    color: color-yiq(#868e96);
    text-decoration: none;
    background-color: #6c757d;
}

.badge-success {
    color: color-yiq(#16d39a);
    background-color: #16d39a;
}

.badge-success[href]:focus,
.badge-success[href]:hover {
    color: color-yiq(#34cea7);
    text-decoration: none;
    background-color: #34cea7;
}

.badge-info {
    color: color-yiq(#17a2b8);
    background-color: #17a2b8;
}

.badge-info[href]:focus,
.badge-info[href]:hover {
    color: color-yiq(#17a2b8);
    text-decoration: none;
    background-color: #117a8b;
}

.badge-warning {
    color: color-yiq(#ffc107);
    background-color: #ffc107;
}

.badge-warning[href]:focus,
.badge-warning[href]:hover {
    color: color-yiq(#ffc107);
    text-decoration: none;
    background-color: #d39e00;
}

.badge-danger {
    color: color-yiq(#ff7588);
    background-color: #ff7588;
}

.badge-danger[href]:focus,
.badge-danger[href]:hover {
    color: color-yiq(#dc3545);
    text-decoration: none;
    background-color: #ff7588;
}

.badge-light {
    color: color-yiq(#f8f9fa);
    background-color: #f8f9fa;
}

.badge-light[href]:focus,
.badge-light[href]:hover {
    color: color-yiq(#f8f9fa);
    text-decoration: none;
    background-color: #dae0e5;
}

.badge-dark {
    color: color-yiq(#343a40);
    background-color: #343a40;
}

.badge-dark[href]:focus,
.badge-dark[href]:hover {
    color: color-yiq(#343a40);
    text-decoration: none;
    background-color: #1d2124;
}

/*
* 7.CODE
*/
code {
    padding: 0.2rem 0.4rem;
    font-size: 90%;
    color: #bd4147;
    background-color: #f8f9fa;
    border-radius: 0;
}

a>code {
    padding: 0;
    color: inherit;
    background-color: inherit;
}

/*
* 8. NAV
*/
.nav-link {
    padding: 0 1.25rem;
}

.nav-link.pos {
    border-left: 1px solid #e9e8ef;
    border-right: 1px solid #e9e8ef;
}

@media all and (max-width: 600px) {
    .nav-link span {
        display: none
    }
}

.nav-link.disabled {
    color: #868e96;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.nav-tabs .nav-link.disabled {
    color: #868e96;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
}

.nav-pills .nav-link {
    border-radius: 0;
}

/*
* 9. CARD
*/
.card {
    border-radius: 5px;
    border: none;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(154, 161, 171, .25);
}

.card>.list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card>.list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.card-body {
    padding: 1.3rem;
}

.card-body.list {
    height: 300px;
}

.card-title {
    margin-bottom: 1rem;
}

.card-subtitle {
    margin-top: -0.5rem;
}

.card-link+.card-link {
    margin-left: 1.25rem;
}

.card-header {
    padding: 1.25rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.card-header h4 {
    font-size: 1.1rem;
    font-weight: 400;
}

.card-header:first-child {
    border-radius: 5px 5px 0 0;
}

.card-header-transparent {
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: none;
}

.card-footer {
    padding: 1rem 1.25rem;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
}

.card-footer:last-child {
    border-radius: 0 0 0 0;
}

.card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -1rem;
    margin-left: -0.625rem;
    border-bottom: 0;
}

.card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
}

.card-img-overlay {
    padding: 1.25rem;
}

.card-img-overlay-opacity {
    background: rgba(0, 0, 0, 0.2);
}

.card-img {
    border-radius: 0;
}

.card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card-img-bottom {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.card-deck .card {
    margin-bottom: 15px;
}

.validation-msg {
    color: red;
}

/*
 * START Slider
 * *******************************************/
.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 40px;
    width: 40px;
    background-image: none;
    background-color: #6449e7;
    text-align: center;
    line-height: 40px;
}

.carousel-control-next-icon:after {
    content: '\f105';
    font-family: 'FontAwesome';
    font-size: 20px;
    color: #fff;
}

.carousel-control-prev-icon:after {
    content: '\f104';
    font-family: 'FontAwesome';
    font-size: 20px;
    color: #fff;
}

.right-sidebar {
    background-color: #FFF;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
    height: 100%;
    padding: 20px 5px;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 0;
    z-index: 999
}

.right-sidebar.open {
    visibility: visible;
    min-width: 250px;
    width: auto;
}

.right-sidebar li {
    border-bottom: 1px solid #f5f6f7;
    list-style: none;
    padding: 0 20px;
    line-height: 50px;
}

.right-sidebar li:last-child {
    border-bottom: none;
}

.right-sidebar li.header {
    overflow: auto;
}

.side-navbar {
    background-color: #fafbfe;
    position: fixed;
    top: 65px;
    left: 0;
    width: 200px;
    height: calc(100%);
    opacity: 1;
    width: 230px;
    text-align: left;
    transition: all 0.1s linear;
    z-index: 999;
    overflow-y: auto;
}

.side-navbar .sidenav-header {
    background: #7c5cc4;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
    padding: 0;
}

.dashboard-counts .count-title i {
    font-size: 40px;
    color: #7c5cc4;
    line-height: 0.9;
    width: 60px;
}

.statistics .user-activity .progress .progress-bar.bg-primary {
    background: #7c5cc4 !important;
}

.statistics .user-activity .page-statistics strong {
    display: block;
    text-transform: uppercase;
    color: #7c5cc4;
    font-size: 2em;
}

.gmpc {
    padding: 0 !important;
    width: 100% !important;
    height: auto !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    color: #7c5cc4 !important;
    border-right: 1px solid #eee;
}

input.input-material:focus {
    border-color: #7c5cc4;
    outline: none;
}

input.input-material~label.active {
    font-size: 0.8em;
    top: -10px;
    color: #7c5cc4;
}

input.form-control-custom:checked+label::before {
    background: #7c5cc4 !important;
}

.login-page .logo span,
.register-page .logo span {
    color: #7c5cc4;
}

.login-page a.forgot-pass,
.login-page a.signup,
.register-page a.forgot-pass,
.register-page a.signup {
    font-size: 0.8em;
    color: #7c5cc4;
}

.btn-primary {
    color: color-yiq(#7c5cc4);
    background-color: #7c5cc4;
    border-color: #7c5cc4;
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #7c5cc4;
    border-color: #7c5cc4;
}

.btn-outline-primary {
    color: #7c5cc4;
    background-color: transparent;
    background-image: none;
    border-color: #7c5cc4;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #7c5cc4;
    border-color: #7c5cc4;
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #7c5cc4;
    background-color: transparent;
}

.btn-outline-primary:not([disabled]):not(.disabled):active,
.btn-outline-primary:not([disabled]):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #7c5cc4;
    border-color: #7c5cc4;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(51, 179, 90, 0.5);
}

a {
    color: #7c5cc4;
    text-decoration: none;
}

.blockquote {
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    border-left: 5px solid #7c5cc4;
}

.text-primary {
    color: #7c5cc4 !important;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #7c5cc4;
    border-color: #7c5cc4;
}

.page-link {
    padding: 0.5rem 0.75rem;
    color: #7c5cc4;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 13px;
    line-height: 22px !important
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    background-color: #7c5cc4;
}

.bg-primary {
    background-color: #7c5cc4 !important;
}

.border-primary {
    border-color: #7c5cc4 !important;
}

.text-primary {
    color: #7c5cc4 !important;
}

.badge-primary {
    color: color-yiq(#7c5cc4);
    background-color: #7c5cc4;
}

.badge-primary[href]:focus,
.badge-primary[href]:hover {
    color: color-yiq(#7c5cc4);
    text-decoration: none;
    background-color: #288b46;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent;
    color: #7c5cc4;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #7c5cc4;
}

.italic {
    font-style: italic;
}

.modal {
    overflow: scroll;
}

.modal-header .close {
    padding: 10px 15px 0 0;
}

.dataTable {
    margin-top: 30px;
}

.table thead {
    background-color: #FFF;
}

.details-header {
    margin-left: 300px !important;
    margin-top: -5px;
    font-size: 21px !important;
    color: #7c5cc4;
    position: relative;
}

.daterangepicker {
    z-index: 9999;
}

.details-note {
    margin-top: -24px;
    padding-left: 370px;
    font-size: 13px;
    font-style: italic;
}

.white-text {
    color: #FFF !important
}

.thin-text {
    font-weight: 300;
}

.sendmail-form {
    display: inline-block;
}

#loader {
    position: fixed;
    left: 53%;
    top: 50%;
    z-index: 1;
    width: 50px;
    height: 50px;
    margin: -75px 0 0 -75px;
    border: 2px solid #d9d9db;
    border-radius: 50%;
    border-top: 2px solid #7c5cc4;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

.green-text {
    color: #00c689;
}

.blue-text {
    color: #297ff9
}

.purple-text {
    color: #733686
}

.orange-text {
    color: #ff8952
}

a:focus,
button:focus,
.btn:focus {
    outline: none;
    box-shadow: none;
}

.btn-default.btn-primary:hover {
    color: #FFF;
}

.btn-info:focus,
.btn-primary:focus {
    color: #FFF;
}

.btn.btn-default,
.btn.btn-default:focus {
    background-color: #FFF;
    color: #7c5cc4;
}

.btn.btn-default:focus {
    background-color: #FFF;
    border: 1px solid #ddd;
    color: #666;
    box-shadow: none;
}

.btn-primary.active {
    background-color: transparent !important;
    border: 2px solid #7c5cc4 !important;
    box-shadow: none !important;
    color: #7c5cc4 !important;
}

.count-title {
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(154, 161, 171, .25);
    padding: 20px 10px;
}

.count-title .icon {
    font-size: 30px
}

.filter-toggle {
    float: right;
    list-style: none;
    margin-top: 15px;
}

.filter-toggle .date-btn {
    padding: 0.3rem 0.75rem;
    border-radius: 15px;
}

.filter-toggle .date-btn.active {
    box-shadow: none !important
}

.count-title .count-number {
    font-size: 1.5em;
    margin-top: 17px;
}

.product-link,
.product-img,
.sale-link,
.return-link,
.purchase-link,
.transfer-link,
.quotation-link,
.category-img,
.brand-img,
.theme-option {
    cursor: pointer;
}

.bootstrap-select.form-control {
    border: 1px solid;
}

.bootstrap-select .btn-link {
    color: #7c5cc4;
}

.form-control,
.input-group-text,
.bootstrap-select.form-control {
    background-color: #fdfdff;
    border-color: #e4e6fc;
}

.mce-panel {
    border: 1px solid #e4e6fc;
    border-radius: 5px;
}

.daterangepicker .custom-range-buttons button.apply-btn,
.daterangepicker .custom-range-buttons button.apply-btn:hover {
    background: #7c5cc4;
}

div.ui-keyboard {
    position: fixed;
    z-index: 2000;
    top: auto !important;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.8);
}

.ui-keyboard-button {
    min-width: 3em;
}

.ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front {
    background: #7c5cc4;
    width: 300px;
    padding: 15px;
}

.ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front li.ui-menu-item {
    color: #FFF;
    cursor: pointer;
    font-size: 14px;
    list-style: none;
    padding: 5px 10px;
    padding-left: 0;
}

.ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front li.ui-menu-item:hover {
    opacity: 0.7;
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

p.top-border {
    border-top: 1px solid #000;
    width: 50%
}

th span.number-in-words {
    text-transform: uppercase;
}

@media print {
    .hide-element {
        display: none
    }
}

/*--------Written by Tarik -----------*/

a:hover {
    text-decoration: none;
}

.form-control:focus {
    border: 1px solid #7c5cc4;
    box-shadow: none;
}

.dataTables_wrapper label .bootstrap-select {
    max-width: 70px
}

.table:not(.permission-table) thead th {
    border-bottom: none;
    border-top: none;
}

.table td {
    border-bottom: 1px solid #f5f5f5;
}

.table:not(.permission-table) tr:last-child td {
    border-bottom: none;
}

table.dataTable {
    background-color: #FFF;
    border-collapse: collapse !important;
    border-radius: 5px;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
    width: 100% !important;
}

table.dataTable.no-shadow {
    box-shadow: none;
}

.table thead th {
    border-bottom: 1px solid #e4e6fc
}

section {
    padding: 30px 0;
}

.side-navbar .sidenav-header {
    background: #7c5cc4;
    margin-bottom: 0;
    padding: 0;
}

.side-navbar .brand-big {
    line-height: 60px;
}

.side-navbar .brand-big i {
    font-size: 26px;
    vertical-align: middle;
}

.side-navbar li a {
    padding: 5px 10px;
}

.side-navbar li a i {
    vertical-align: middle;
}

.side-navbar li ul.collapse a:hover {
    padding-left: 15px;
}

nav.navbar a.menu-btn {
    background: transparent;
    border: 1px solid #7c5cc4;
    border-radius: 5px;
    color: #7c5cc4;
}

nav.navbar a.menu-btn:hover {
    background: #7c5cc4;
    border: 1px solid #7c5cc4;
    color: #FFF;
}

.navbar-brand {
    padding: 0;
}

.brand-text h3 {
    color: #7c5cc4;
    font-weight: 300;
}

.brand-text h3 span {
    font-weight: 500;
}

nav.navbar {
    background: #FFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 0;
}

nav.navbar .nav-item a i,
nav.navbar .btn-link i {
    color: #7c5cc4;
    font-size: 16px;
    margin-right: 5px;
    vertical-align: middle;
}

nav.navbar .nav-item .edit-options a i {
    font-size: 16px;
    margin-right: 5px;
    vertical-align: middle;
    width: 20px;
}

nav.navbar .notifications {
    width: 260px;
}

nav.navbar .nav-item {
    margin-left: 15px;
}

nav.navbar .nav-item li.notifications a i {
    color: #fff;
}

.nav-tabs .nav-item .nav-link.active {
    border-color: transparent;
    border-bottom: 2px solid #7c5cc4;
}

.dropdown-item {
    padding: 0 0.5rem;
    color: #7d7d7d;
}

.dropdown-item.selected {
    background-color: #f8f8f8;
    color: #7c5cc4;
}

div.dataTables_wrapper div.dataTables_length label,
div.dataTables_wrapper div.dataTables_filter label,
div.dataTables_wrapper div.dataTables_info {
    font-size: 14px;
}

.dataTables_filter,
.dataTables_length,
.dt-buttons {
    float: left;
    vertical-align: middle;
    width: 30%;
}

.dt-buttons {
    display: inline-block;
    text-align: right;
    width: 40%;
}

.dt-buttons button span {
    color: #FFF;
}

.dt-button-collection.dropdown-menu {
    background: #7c5cc4;
    padding: 10px 15px;
}

.dt-button-collection.dropdown-menu a {
    background: transparent;
    font-size: 14px;
    line-height: 30px;
}

.buttons-pdf {
    background: #ff7588;
    border: none;
}

.buttons-csv {
    background: #ffc107;
    border: none;
}
.export-for-device.buttons-csv {
    background: #1ec38b;
    border: none;
}
.export-for-device:hover {
    background-color: #727b84;
    border-color: #6c757d;
}

.buttons-print {
    background: #2196f3;
    border: none;
}

.buttons-delete {
    background: #eb543a;
    border: none;
}

.buttons-collection {
    background: #7c5cc4;
    border: none;
}

.dataTables_info,
.dataTables_paginate {
    display: table-cell;
    width: 50%;
}

.dataTables_paginate {
    text-align: right;
}

.dropdown-menu.edit-options li a,
.dropdown-menu.edit-options li .btn-link {
    color: #7c5cc4;
    display: block;
    text-align: left;
    text-decoration: none;
    width: 100%;
}

.dropdown-menu.edit-options li a:hover,
.dropdown-menu.edit-options li .btn-link:hover {
    background-color: #f8f8f8;
    color: #7c5cc4
}

.card-header {
    border-bottom: none;
}

.transaction-list {
    height: 45vh;
    overflow-y: auto;
    width: 100%;
}

.btn-default.minus,
.btn-default.minus:focus,
.btn-default.plus,
.btn-default.plus:focus {
    background-color: #d6deff;
    border: none;
}

.form-control.qty {
    border: none;
    font-size: 0.9em;
}

@media all and (min-width:768px) {

    .table-fixed thead,
    .table-fixed tbody,
    .table-fixed tr,
    .table-fixed td,
    .table-fixed th {
        display: block;
    }

    .table-fixed tr {
        clear: both;
    }

    .table-fixed tbody td,
    .table-fixed thead>tr>th {
        float: left;
        border-bottom-width: 0;
    }
}

.dataTables_info,
.dataTables_paginate {
    display: table-cell;
    width: 50%;
    float: left;
    padding-top: 10px;
}

div.dataTables_wrapper div.dataTables_paginate {
    float: right;
}

#myTable .input-group {
    max-width: 150px;
}

.filter-window {
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    display: none;
}

.datepicker.datepicker-dropdown {
    padding: 15px;
}

.datepicker th,
.datepicker td {
    padding: 5px 10px;
}

@media all and (min-width:576px) {
    .modal-dialog {
        max-width: 800px;
    }
}

.checkbox input[type="checkbox"] {
    display: none;
}

.checkbox label {
    cursor: pointer;
    vertical-align: top
}

.checkbox label:before {}

.checkbox label::after {
    color: #7c5cc4;
}

table.dataTable tbody>tr.selected,
table.dataTable tbody>tr>.selected {
    background-color: #f5f5f5;
}

table.dataTable tbody>tr.selected td,
table.dataTable tbody>tr>.selected td {
    color: #666;
}

.report-permissions span {
    display: inline-block;
    min-width: 200px;
}

.logo-container {
    width: 100px;
}

.logo-container>img {
    width: 100%;
}

.main-container {
    margin-top: 65px;
}

.form-container {
    max-width: 600px;
    margin: 10px auto;
}

.form-container h1 {
    font-weight: 300;
    font-size: 2.5rem;
}

.dropzone {
    border: 1px solid #e4e6fc;
    border-radius: 5px;
    background: white;
}

#imageUpload {
    margin-bottom: 0;
    min-height: 80px;
}

div.has-error>input {
    border: 1px solid #dc3545;
}

div.has-error>.form-text {
    color: #dc3545;
}

#successModal .fa-thumbs-up {
    font-size: 7.5rem;
    color: #2ebf2e;
}

#successModal .fa-thumbs-down {
    font-size: 7.5rem;
    color: #e13535;
}

#success-text {
    margin-top: 20px;
    font-size: 1.2rem;
}

.dripicons-question {
    color: #7c5cc4
}

.modal {
    background-color: rgba(255, 255, 255, 0.4);
}

.modal-content {
    border: none;
}

table.dataTable tbody td.dt-checkboxes-cell {
    vertical-align: middle;
}

.daterangepicker {
    box-shadow: 0 0 35px rgba(0, 0, 0, .07);
    padding: 10px;
}

.table-container {
    height: 75vh;
    overflow-y: auto;
}

.profile-photo {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.profile-photo.md {
    height: 60px;
    width: 60px;
}

.profile-photo.sm {
    height: 35px;
    width: 35px;
}

.bootstrap-select>.dropdown-toggle.bs-placeholder,
.bootstrap-select>.dropdown-toggle.bs-placeholder:hover,
.bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.bootstrap-select>.dropdown-toggle.bs-placeholder:active {
    color: inherit;
}

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

.fc-event {
    border: none !important;
}

.progress {
    height: 5px;
}

.progress-bar.green {
    background-color: #34cea7;
}

.progress-bar.yellow {
    background-color: #ffc107;
}

.progress-bar.red {
    background-color: #dc3545;
}

#form_result,
#general_result,
#edit_form_result,
#assigned_result,
#details_result,
#comments_result,
#note_result,
#contact_form_result,
#work_experience_form_result,
.payers_result,
#profile_form_result,
.language_skill_result,
#bank_account_form_result,
.payees_result,
.education_level_result,
#overtime_form_result,
#bank_account_form_result,
.job_category_result,
#loan_form_result,
#immigration_form_result,
#qualifications_form_result,
#document_form_result,
.travel_result,
.general_skill_result,
.alert-danger,
.alert-success {
    left: 50%;
    max-width: 500px;
    min-width: 300px;
    position: fixed;
    top: 60px;
    transform: translateX(-50%);
    z-index: 999;
}

.job-listing li {
    margin-right: 20px;
}

.job-listing li i {
    color: #999;
    margin-right: 5px;
}

.frontend img {
    width: 100% !important;
    height: auto;
}

.select2-container .select2-selection--multiple {
    min-width: 200px;
}

#treeview .k-sprite {
    background-image: url("../content/web/treeview/coloricons-sprite.png");
}

.rootfolder {
    background-position: 0 0;
}

.folder {
    background-position: 0 -16px;
}

.pdf {
    background-position: 0 -32px;
}

.html {
    background-position: 0 -48px;
}

.image {
    background-position: 0 -64px;
}

.fc-day-grid-event > .fc-content {
    white-space: normal;
}

#calendar {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 10px;
    font-size: 16px;
}

.nav.nav-tabs.vertical li {
    display: block;
    width: 100%;
}



.appointment-list-item {
    border-bottom: 1px dashed #ddd;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.appointment-list-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.appointment-list-item img {
    display: block;
    margin: 0 auto
}

.appointment-list-item i,
.appointment-list-item svg {
    color: #d92546;
    margin-right: 7px;
    width: 15px;
}

.appointment-list-item h6 {
    margin-bottom: 0
}
